{
  "name": "chat-sockets",
  "private": false,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "ts-node-dev": "^2.0.0"
  }
}
